html {
  font-size: 62.5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Lato", sans-serif;
  font-weight: regular;
  box-sizing: border-box;
}

body {
  background-color: #eff3fd;
  /* --------- reset --------- */
  overflow-x: hidden;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: transparent;
}

.app {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 234px 470px 270px;
  grid-template-rows: 84px 140px 500px;
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: center;
}

.div1 {
  grid-area: 1 / 1 / 4 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 4;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
}

.div4 {
  grid-area: 2 / 3 / 3 / 4;
}

.div5 {
  grid-area: 3 / 2 / 4 / 4;
}

.static-img > img {
  height: 770px;
  z-index: 10000000;
}

.div2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom-width: 2px;
  border-bottom-color: #00000029;
  border-bottom-style: solid;
}

.div2 > p {
  font-size: 12px;
  font-weight: bolder;
  color: #838383;
  margin-left: 12px;
}

.div2 > h1 {
  font-size: 28px;
  font-weight: bold;
  color: #020F54;
  margin-left: 12px;
}

/* --------- Info card styles --------- */
.card-container {
  width: 471px;
  background-color: white;
  display: grid;
  grid-template-columns: 2fr 4fr 1.2fr;
  gap: 4.5rem;
  padding: 1.4rem 1.7rem;
  border-radius: 20px;
  box-shadow: 0px 3px 6px #00000029;
}

.card-column {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1.2rem;
}

.card-column:last-child {
  grid-template-rows: repeat(1, 1fr);
  justify-content: center;
}

.card-column:last-child.card-row {
  align-items: center;
}

.card-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-row > h1 {
  font-size: 1.1rem;
  color: #bfbfbf;
}

.card-row > p {
  font-size: 1.2rem;
  color: #838383;
}

.card-row > a {
  height: 2rem;
  margin: .5rem 0;
  display: flex;
  justify-content: center;
}

p.text-hl {
  color: #2192a2;
}

p.text-sm {
  font-size: 0.7rem;
}

p.text-b {
  font-weight: bold;
}

.card-row-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-row-2 > h1 {
  font-size: 1.1rem;
  color: #bfbfbf;
}

.card-row-2 > p {
  font-size: 1.2rem;
  color: #838383;
}

.balance-container {
  width: 271px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  gap: .5rem;
  padding: 1.4rem 1.7rem;
  border-radius: 20px;
  box-shadow: 0px 3px 6px #00000029;
  box-sizing: border-box;
}

.balance-row {
  display: flex;
  justify-content: space-between;
}

.balance-row > h1 {
  font-size: 1.1rem;
  color: #bfbfbf;
}

.balance-row > p {
  font-size: 1.2rem;
  color: #838383;
}

/* progress card */
.progress-card {
  width: 142px;
  height: 52px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 0.7rem;
  border-radius: 10px;
  box-shadow: 0px 3px 6px #00000029;
}

.progress-card > h1 {
  font-size: 1.1rem;
  font-weight: normal;
  color: #bfbfbf;
}

.progress-card > p {
  font-size: 1.6rem;
  font-weight: bold;
  color: #1FBD3A;
}

/* progress bar */
.progress-bar {
  width: 88px;
  height: 4px;
  background-color: #ddd;
  border-radius: 2px;
  display: flex;
  align-items: center;
}

.progress-bar span {
  display: block;
  height: 4px;
  background-color: #1FBD3A;
  border-radius: 2px;
}

/* estimation container  */
.estimation-container {
  width: 755px;
  background-color: white;
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  padding: .9rem 1.8rem;
  border-radius: 25px;
  box-shadow: 0px 3px 6px #00000029;
}

.estimation-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.estimation-row:last-child {
  margin-bottom: 0;
}

/* tables */
.summary-titles {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #F8F8F8;
  box-shadow: 0px 2px 4px #00000029;
  justify-content: space-between;
  width: 100%;
}

.summary-contents {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #F8F8F8;
  box-shadow: 0px 2px 4px #00000029;
  justify-content: space-between;
  width: 100%;
  background-color: white;
}

.summary-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.summary-col > h1 {
  font-size: 1.1rem;
  color: #6A6A6A;
  padding: .5rem;
  font-weight: normal;
}

.summary-col > p {
  font-size: 1.2rem;
  color: #2A30A2;
  padding: .5rem;
  font-weight: normal;
}

.papa {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow-y: scroll;
  height: 309px;
}

.izquierda {
  display: grid;
  gap: 3px;
  position: relative;
}

.header-izq, .row-izq {
  display: grid;
  grid-template-columns: 27px 100px 100px 100px;
  gap: 2px;
  background-color: #fafafa;
  padding: 9px 6px;
  min-height: 30px;
}

.header-izq > div, .row-izq > div {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-izq {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: whitesmoke;
  z-index: 5;
}

.derecha {
  display: grid;
  gap: 3px;
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
}

.header-der, .row-der {
  display: grid;
  grid-template-columns: repeat(6, 135px);
  gap: 2px;
  background-color: #fafafa;
  padding: 9px 6px;
  min-height: 30px;
}

.header-der > div, .row-der > div {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-der {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  grid-row: 1;
  background-color: whitesmoke;
}

/*
      thanks to https://github.com/jonjohnjohnson
      explanation: https://github.com/w3c/csswg-drafts/issues/865 
    */
.sticky-div {
  position: relative;
  overflow: scroll;
  height: 306px;
}

.sticky-table {
  overflow-x: auto;
  overflow-y: auto;
  position: relative;
  margin-top: 22px;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
}

thead th {
  position: -webkit-sticky;
  top: 22px;
  left: 0;
  height: 29px;
}

thead th:nth-child(-n+4) {
  z-index: 80;
}

.banner {
  position: absolute;
  width: 276px;
  background-color: #e8e8e8;
  top: -22px;
  height: 22px;
  display: flex;
  flex-direction: column;
}

.banner > h4 {
  margin-top: 3px;
  color: #F96600;
  font-size: 14px;
  text-align: center;
}

.coverup {
  background-color: white;
  position: absolute;
  width: 328px;
  top: -22px;
  height: 22px;
  z-index: 4 !important;
  left: 0px;
}

.coverup2 {
  background-color: white;
  position: absolute;
  width: 380px;
  top: -22px;
  height: 22px;
  z-index: 4 !important;
  left: 0px;
}

.coverup3 {
  background-color: white;
  position: absolute;
  width: 131px;
  top: -22px;
  height: 22px;
  z-index: 4 !important;
  left: 0px;
}

.bottom-shadow {
  background: linear-gradient(0deg, #dedede00 0%, #dedede 100%);
  position: absolute;
  width: 713px;
  top: 29px;
  height: 10px;
  left: 0px;
}

.vertical-shadow {
  background: linear-gradient(270deg, #dedede00 0%, #eee 100%);
  position: absolute;
  width: 10px;
  top: 0px;
  height: 309px;
  left: 98px;
}

th {
  position: -webkit-sticky;
  position: sticky;
}

th, td {
  padding: 5px 5px;
}

th:not(:first-child), td:not(:first-child) {
  min-width: 127px;
}

th:nth-child(-n+4), td:nth-child(-n+4) {
  padding: 5px;
  text-align: center;
  justify-content: center;
  z-index: 10;
}

th:first-child, td:first-child {
  position: -webkit-sticky;
  position: sticky;
  z-index: 20;
  left: 0px;
  min-width: 30px;
}

th:nth-child(2), td:nth-child(2) {
  left: 30px;
  position: -webkit-sticky;
  position: sticky;
  z-index: 20;
  min-width: 99px;
}

th:nth-child(3), td:nth-child(3) {
  position: -webkit-sticky;
  position: sticky;
  z-index: 20;
  left: 129px;
  min-width: 99px;
}

th:nth-child(4), td:nth-child(4) {
  position: -webkit-sticky;
  position: sticky;
  z-index: 20;
  left: 228px;
  min-width: 99px;
}

th {
  background: #EFF3FD;
  color: #6A6A6A;
  white-space: nowrap;
  padding: 3px;
}

tr {
  background-color: white;
  height: 29px !important;
  color: #838383;
  white-space: nowrap;
}

tr:first-child {
  z-index: 20;
  left: 0px;
  min-width: 30px;
}

td:nth-child(-n+4) {
  background-color: white;
}

td:nth-child(4) {
  border-right-width: 2px;
  border-right-color: #d8d8d8;
  border-right-style: solid;
}

td:nth-child(n+5) {
  text-align: right;
  border-right-width: 2px;
  border-right-color: #d8d8d8;
  border-right-style: solid;
}

.row-totals > td {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  max-height: 29px;
}

.row-totals > td:nth-child(4) {
  text-align: end;
}

.row-totals > td:nth-child(n+5) {
  background-color: #F8F8F8;
}

.border-top {
  position: absolute;
  height: 1px;
  top: -1px;
  width: 706px;
  background-color: #00000029;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track-piece {
  background-color: #C2D2E4;
  border-radius: 3px;
  position: absolute;
  right: 0;
  width: 400px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 40px;
  background-color: #0A4C95;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 40px;
  background-color: #0A4C95;
  border-radius: 3px;
}

/*# sourceMappingURL=app-9f750d11e22d84a86307.map*/